{
  "short_name": "Fpoly Quiz | Code by HUi",
  "name": "Fpoly Quiz Chính Tr, Pháp luật | Code by HUi",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#c0cddb",
  "background_color": "#111827"
}
